@prefix: a;
//@prefix: antd;

/* ----------------------------------------------------------------- 基础 */

@button: @{prefix}-Button;
@button_xs: @{prefix}-Button--xs;
@checkbox_checkbox: @{prefix}-Checkbox--checkbox;
@checkbox_full: @{prefix}-Checkbox--full;
@select: @{prefix}-Select;
@selectValueWrap: @{prefix}-Select-valueWrap;
@selectArrow: @{prefix}-Select-arrow;

/* ----------------------------------------------------------------- 组件 */

@amisScope: amis-scope;

@pageBody: @{prefix}-Page-body;

@formControl: @{prefix}-Form-control;
@formItem: @{prefix}-Form-item;
@formLabel: @{prefix}-Form-label;
@formValue: @{prefix}-Form-value;

@amisDialogWidget: amis-dialog-widget;

@modal: @{prefix}-Modal;
@modalContent: @{prefix}-Modal-content;

@tableContent: @{prefix}-Table-content;

@crudPageSwitch: @{prefix}-Crud-pageSwitch;
