/* --------------------------------------------------------------------------------------------------------------------- 多页签样式 */
.tabs {
  width: 100%;
  height: 100%;
  border: none;
  //background-color: #fafafa;

  :global(.ant-tabs-content-holder .ant-tabs-content.ant-tabs-content-top) {
    height: 100%;
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab-with-remove .ant-tabs-tab-remove) {
    &:hover {
      color: #f5222d;
    }
  }

  :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn) {
    font-weight: normal;

    &:hover {
      color: #1890ff;
    }
  }

  :global(.amis-scope) {
    background-color: #ffffff;
    overflow: visible;
  }

  .multiTabButton {
    background-color: #ffffff;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 8px;
    font-size: 16px;
    line-height: 1em;
    text-align: center;
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }

    &:active {
      background-color: #e6f7ff;
    }
  }
}

/* --------------------------------------------------------------------------------------------------------------------- 自定义滚动条样式 */
.simpleBar {
  height: 100%;
  width: 100%;
}

/* --------------------------------------------------------------------------------------------------------------------- 页面内容区域 */
.pageContent {
  //min-width: 1000px;
}
